services:
  postgres:
    image: 'postgres:16.1-alpine'
    volumes:
      - 'db_products:/var/lib/postgres/products'
    env_file:
      - ./.env.local

    ports:
      - '5432'
volumes:
  db_products:
